# badger

./: Badger.sln  LICENSE  README.md  publish.cmd
Badger/: Badger.csproj  Entrypoint.cs  Program.cs  README.md
Badger.Test/: Badger.Test.csproj  Badger.Test.v3.ncrunchproject  SvgServiceTest.cs
Badger.Test/Config/: ContainerFactoryTest.cs
Badger.Test/Factory/: BadgeFactoryTest.cs  ParameterFactoryTest.cs
Badger/Config/: ContainerFactory.cs
Badger/Factory/: BadgeFactory.cs  ConfigFactory.cs  ParameterFactory.cs
Badger/Model/: BadgeModel.cs  ConfigModel.cs  ParameterModel.cs
Badger/Properties/: launchSettings.json
Badger/Service/: BadgeService.cs  SvgService.cs
choco/: .gitignore  badger.nuspec  build.cmd  install.cmd  push.cmd
choco/tools/: LICENSE.txt  VERIFICATION.txt
